﻿<UserControl x:Class="MultiLocationsManager.UserControls.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiLocationsManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="ToolBar_Loaded">

    <ToolBarPanel x:Name="ToolBarNavigation" Width="auto" Height="auto">
        <ToolBar>
            <Menu Background="#FFF0F0F0">
                <MenuItem Header="_Utilisateurs">
                    <MenuItem Header="_Ajouter" Click="MnuAddUser_Click"/>
                </MenuItem>
            </Menu>
            <Menu Background="#FFF0F0F0">
                <MenuItem Header="_Locations">
                    <MenuItem Header="_Visualiser" Click="MnuShowRentals_Click"/>
                    <MenuItem Header="_Ajouter" Click="MnuAddRentals_Click"/>
                </MenuItem>
            </Menu>
            <Menu Background="#FFF0F0F0">
                <MenuItem Header="_Clients">
                    <MenuItem Header="_Visualiser" Click="MnuShowClients_Click"/>
                    <MenuItem Header="_Ajouter" Click="MnuAddClients_Click"/>
                </MenuItem>
            </Menu>
            
            <Button Content="Déconnection" ToolTip="Retourne à l'écran d'authentification." Click="btnLogout_Click">
            </Button>
        </ToolBar>
    </ToolBarPanel>
</UserControl>
