﻿<Window x:Class="MultiLocationsManager.Forms.frmEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLocationsManager.Forms"
        xmlns:uc="clr-namespace:MultiLocationsManager.UserControls"
        mc:Ignorable="d"
        Title="frmEditClient" WindowState="Normal" Height="415" Width="435"
        Loaded="frmEditClient_Loaded">
    <DockPanel>
        <uc:ToolBar DockPanel.Dock="Top" />
        <ScrollViewer>

            <Grid x:Name="gridClientAction">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblFirstName" Grid.Row="0" Grid.Column="0" Content="Prénom :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,0" />
                <Label x:Name="lblLastName" Grid.Row="1" Grid.Column="0" Content="Nom :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,0" />
                <Label x:Name="lblPhoneNumber" Grid.Row="2" Grid.Column="0" Content="Numéro de téléphone :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,0" />
                <Label x:Name="lblState" Grid.Row="3" Grid.Column="0" Content="Province :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,0" />
                <Label x:Name="lblCity" Grid.Row="4" Grid.Column="0" Content="Ville :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,0" />
                <Label x:Name="lblAddress" Grid.Row="5" Grid.Column="0" Content="Adresse :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,0" />
                <Label x:Name="lblPostalCode" Grid.Row="6" Grid.Column="0" Content="Code Postal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,0" />

                <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0" TextWrapping="Wrap" Width="120"/>
                <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0" TextWrapping="Wrap" Width="120"/>
                <TextBox x:Name="txtPhoneNumber" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0" TextWrapping="Wrap" Width="120" PreviewTextInput="PhoneNumberValidationTextBox"/>
                <ComboBox x:Name="cmbState" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0" MinWidth="120" DisplayMemberPath="{Binding Value}"/>
                <TextBox x:Name="txtCity" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0" TextWrapping="Wrap" Width="120" />
                <TextBox x:Name="txtAddress" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0" TextWrapping="Wrap" Width="120"/>
                <TextBox x:Name="txtPostalCode" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0" TextWrapping="Wrap" Width="120" PreviewTextInput="PostalCodeValidationTextBox"/>

                <Button x:Name="btnAction" Content="Modifier" Grid.Row="10" MaxHeight="50" Width="120" HorizontalAlignment="Right" Margin="36,24" Click="btnAction_Click"/>
                <Button x:Name="btnCancel" Content="Annuler" Grid.Row="10" Grid.Column="1" MaxHeight="50" Width="120" HorizontalAlignment="Left" Margin="36,24" Click="btnCancel_Click"/>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
