﻿<Window
        x:Class="MultiLocationsManager.Forms.frmShowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MultiLocationsManager.UserControls"
        xmlns:BAL="clr-namespace:MultiLocationsManager.Classes.BAL" 
        mc:Ignorable="d"
        Title="Visionner Clients" WindowState="Maximized" Height="450" Width="800" Loaded="frmShowClient_Loaded"
        x:Name="ShowClients">
    <DockPanel>
        <uc:ToolBar DockPanel.Dock="Top" />
        <Grid Margin="40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label x:Name="lblActions" Content="Actions rapides" />
            <Button x:Name="btnAddClient" Content="Ajouter une location" Grid.Row="1" Grid.Column="0" Click="btnAddClient_Click"/>
            <Button x:Name="btnShowDetails" Content="Details" Grid.Row="1" Grid.Column="1" Click="btnShowDetails_Click"/>
            <Button x:Name="btnEditClient" Content="Modifier" Grid.Row="1" Grid.Column="2" Click="btnEditClient_Click"/>
            <Button x:Name="btnDeleteClient" Content="Supprimer" Grid.Row="1" Grid.Column="3" Click="btnDeleteClient_Click"/>
            
            <!-- Section Recherche -->
            <Label x:Name="lblFilter" Content="Filtres :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cmbFilter" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Right" MinWidth="100">
                <ComboBoxItem Content="Prénom du Client" IsSelected="true"/>
                <ComboBoxItem Content="Nom du Client"/>
                <ComboBoxItem Content="Téléphone du Client"/>
                <ComboBoxItem Content="Nom complet du Client"/>
                <ComboBoxItem Content="Ville" />
                <ComboBoxItem Content="Code Postal"/>
                <ComboBoxItem Content="Province" />
            </ComboBox>
            <TextBox x:Name="txtFilter" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnFilter" Content="Rechercher" Grid.Row="2" Grid.Column="3" Click="btnFilter_Click" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="btnFilterCancel" Content="Annuler" Grid.Row="2" Grid.Column="3" Click="btnFilterCancel_Click" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" />
            <!-- \Section Recherche -->
            
            <!-- DataGrid -->
            <DataGrid x:Name="dgvClients"
                      Grid.ColumnSpan="4" 
                      Grid.Row="3"
                      SelectionChanged="DataGrid_SelectionChanged" 
                      IsReadOnly="True"
                      SelectionMode="Extended"
                      AutoGenerateColumns="False">
                <DataGrid.SelectedItems>
                    <BAL:Client isSelected="True"/>
                </DataGrid.SelectedItems>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Selected" Binding="{Binding isSelected}"/>
                    <DataGridTextColumn x:Name="FirstName" Header="Prénom" Binding="{Binding FirstName}" Width="Auto" />
                    <DataGridTextColumn x:Name="LastName" Header="Nom" Binding="{Binding LastName}" Width="Auto" />
                    <DataGridTextColumn x:Name="PhoneNumber" Header="Numéro de téléphone" Binding="{Binding PhoneNumber}" Width="Auto" />
                    <DataGridTextColumn x:Name="State" Header="Province" Binding="{Binding State}" Width="Auto" />
                    <DataGridTextColumn x:Name="City" Header="Ville" Binding="{Binding City}" Width="Auto" />
                    <DataGridTextColumn x:Name="Address" Header="Adresse" Binding="{Binding Address}" Width="Auto" />
                    <DataGridTextColumn x:Name="PostalCode" Header="Code Postal" Binding="{Binding PostalCode}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            <!-- \DataGrid -->
            
        </Grid>
    </DockPanel>
</Window>
